[routers]
10.30.10.30
10.30.10.31
10.30.10.32

#or 
10.30.10.3[0-3]

#Next, lets give it a variable section

[routers:vars]

#Next, let's specify how it connects

ansible_connections=network_cli
ansible_network_os=ios
ansible_user=dele
ansible_password=cisco

See another example in host.yaml file